#! /bin/sh

### BEGIN INIT INFO
# Provides:          selenium_server
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the selenium server
# Description:       starts the selenium java server
### END INIT INFO

DESC="Selenium Server"
NAME="selenium_server"
PIDFILE=/var/run/$NAME.pid
JAVA_EXECUTABLE=`which java`
COMMAND="$JAVA_EXECUTABLE -- -server -jar /usr/lib/selenium-server/selenium-server-standalone-2.32.0.jar"

test -x /usr/bin/java || exit 0


. /lib/lsb/init-functions


d_start() {
    start-stop-daemon --start --verbose --background --make-pidfile --pidfile $PIDFILE --exec $COMMAND > /var/log/selenium-server/selenium_server.log 2>&1
}

d_stop() {
    start-stop-daemon --stop --quiet --pidfile $PIDFILE
    if [ -e $PIDFILE ]
    then
        rm $PIDFILE
    fi
}

d_status() {
    if [ -e $PIDFILE ]
    then
        echo "$NAME is running with PID: `cat $PIDFILE`"
    else
        echo "$NAME is not running"
    fi
}

case $1 in
    start)
        echo -n "Starting $DESC: $NAME"
        d_start
        echo "...started."
        ;;
    stop)
        echo -n "Stopping $DESC: $NAME"
        d_stop
        echo "...stopped."
        ;;
    restart)
        echo -n "Restarting $DESC: $NAME"
        d_stop
        sleep 1
        d_start
        echo "...restarted."
        ;;
    status)
        d_status
        ;;
    *)
        echo "usage: $NAME {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
